# AxosnetEvaluacion_API

./: AxosnetEvaluacion_API.sln  README.md
AxosnetEvaluacion_API/: AxosnetEvaluacion_API.csproj  Program.cs  Startup.cs  appsettings.json
AxosnetEvaluacion_API/Contracts/: IMonedaRepository.cs  IProveedorRepository.cs  IReciboRepository.cs  IRepositoryBase.cs
AxosnetEvaluacion_API/Controllers/: MonedasController.cs  ProveedorsController.cs  RecibosController.cs  UsersController.cs
AxosnetEvaluacion_API/DTOs/: MonedaDTO.cs  ProveedorDTO.cs  ReciboDTO.cs  UserDTO.cs
AxosnetEvaluacion_API/Data/: ApplicationDbContext.cs  Moneda.cs  Proveedor.cs  Recibo.cs  SeedData.cs
AxosnetEvaluacion_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201108055612_Initial.Designer.cs  20201108055612_Initial.cs  ApplicationDbContextModelSnapshot.cs
AxosnetEvaluacion_API/Mappings/: Maps.cs
AxosnetEvaluacion_API/Properties/: launchSettings.json
AxosnetEvaluacion_API/Services/: MonedaRepository.cs  ProveedorRepository.cs  ReciboRepository.cs
